<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/brand_background">

    <ImageView
        android:src="@drawable/ic_success"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="Success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Pedido Realizado!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/brand_brown"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gracias por comprar en La Montaña"
        android:textSize="16sp"
        android:textColor="@color/brand_text_primary"
        android:layout_marginTop="8dp"/>

</LinearLayout>
