<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_sm"
    android:layout_marginBottom="@dimen/spacing_xs">

    <TextView
        android:id="@+id/tvCartName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Impresión B/N"
        android:textColor="@color/brand_text_primary"/>

    <TextView
        android:id="@+id/tvCartQtyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1 - $100"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:textColor="@color/brand_text_primary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove"/>
</LinearLayout>
